ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="{{ salt['pillar.get']('ephemeral:wifi:ssid') }}"
    psk="{{ salt['pillar.get']('ephemeral:wifi:password') }}"
}
